<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMCounter</title>
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <script src="../static/plotly-latest.min.js"></script>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        } */
        :root {
            --key-size: 40;
            --key-border: 1;
            --key-margin: 2;
            --main-color: #5285C6;
            /* --main-color: #8B0012; */
        }
        @media (min-width: 1200px) {
            :root {
                --key-size: 60;
                --key-margin: 3;
            }
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            text-align: center;
            margin: 20px 0;
            font-family: 'Arial', sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .keyboard {
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: calc(var(--key-margin) * 5px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .row {
            display: flex;
            justify-content: center;
            margin-top: calc(var(--key-margin) * 1px);
            margin-bottom: 5px;
        }
        .key {
            width: calc(var(--key-size) * 1px);
            height: calc(var(--key-size) * 1px);
            background-color: #fff;
            border: calc(var(--key-border) * 1px) solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 calc(var(--key-margin) * 1px);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.1s;
            text-align: center;
        }
        .key:hover {
            background-color: #f0f0f0;
        }
        .key:active {
            background-color: #e0e0e0;
            transform: translateY(2px);
        }
        .half-height {
            height: calc(calc(var(--key-size) - 2) * 0.5px);
        }
        .cmd {
            width: calc(calc(var(--key-size) * 1.25) * 1px);
        }
        .wide {
            width: calc(var(--key-size) * 1.5px);
        }
        .wide2 {
            width: calc(calc(var(--key-size) * 1.75 + var(--key-margin) + var(--key-border)) * 1px);
        }
        .shift {
            width: calc(calc(var(--key-size) * 2.25 + calc(var(--key-margin) + var(--key-border)) * 2) * 1px);
        }
        .space {
            width: calc(calc(var(--key-size) * 5 + calc(var(--key-margin) + var(--key-border)) * 8) * 1px);
        }
        .button {
            background-color: #e0e0e0;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #d0d0d0;
        }
        .button:active {
            transform: translateY(2px); /* click effect */
        }
    </style>
    <script>
        const color_scheme = ['#ffffff', '#ffffcc', '#ffefa5', '#fede80', '#febf5a', '#fd9e43', '#fd7034', '#f43d25', '#da141e', '#b60026', '#800026'];

        document.addEventListener('DOMContentLoaded', (event) => {
            const now = new Date();
            now.setHours(now.getHours() + 8); // TZ
            const formattedDate = now.toISOString().slice(0, 16);
            document.getElementById('end-datetime').value = formattedDate;
        });

        window.onload = function() {
            fetch_plot_data();
            generate_heatmap(Array.from({ length: 100 }, () => Array(100).fill(0)), Array.from({ length: 100 }, () => Array(100).fill(0)));
        };

        function full_range() {
            fetch('/fetch_total_key_counts')
                .then(response => response.json())
                .then(data => {
                    const times = Object.keys(data);
                    const start_time = times.length > 0 ? times[0] : '';
                    document.getElementById('start-datetime').value = start_time;
                })
                .catch(error => console.error('Error:', error));

            const now = new Date();
            now.setHours(now.getHours() + 8); // TZ
            const formattedDate = now.toISOString().slice(0, 16);
            document.getElementById('end-datetime').value = formattedDate;
        }

        function check() {
            const startDatetime = document.getElementById('start-datetime').value;
            const endDatetime = document.getElementById('end-datetime').value;

            if (new Date(startDatetime) > new Date(endDatetime)) {
                alert('Start Time cannot be after End Time');
                return;
            }

            fetch('/fetch_key_counts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ start_time: startDatetime, end_time: endDatetime })
            })
                .then(response => response.json())
                .then(data => {
                    key_counts = data[0];
                    key_counts_rate = data[1];
                    // console.log(key_counts);

                    screen_hotmap_counts = Array.from({ length: 100 }, () => Array(100).fill(0));

                    // keyboard & mouse
                    Object.keys(key_counts_rate).forEach(key => {
                        const rate = key_counts_rate[key];
                        const count = key_counts[key];
                        console.log(key, rate);
                        // console.log(count)
                        // console.log(key)
                        const element = document.getElementById(key);
                        if (element) {
                            const interpolateColor = (color1, color2, factor) => {
                                const hex = (x) => {
                                    x = x.toString(16);
                                    return x.length === 1 ? '0' + x : x;
                                };
                                const r1 = parseInt(color1.substring(1, 3), 16);
                                const g1 = parseInt(color1.substring(3, 5), 16);
                                const b1 = parseInt(color1.substring(5, 7), 16);
                                const r2 = parseInt(color2.substring(1, 3), 16);
                                const g2 = parseInt(color2.substring(3, 5), 16);
                                const b2 = parseInt(color2.substring(5, 7), 16);
                                const r = Math.round(r1 + factor * (r2 - r1));
                                const g = Math.round(g1 + factor * (g2 - g1));
                                const b = Math.round(b1 + factor * (b2 - b1));
                                return `#${hex(r)}${hex(g)}${hex(b)}`;
                            };
                            const index = Math.floor(rate * 10);
                            const factor = (rate * 10) - index;
                            const color = index < color_scheme.length - 1 ? interpolateColor(color_scheme[index], color_scheme[index + 1], factor) : color_scheme[index];
                            if (key.startsWith('Button.')) {
                                element.style.fill = color;
                                element.querySelector('title').textContent = `Count: ${count}`;
                            }
                            else {
                                element.style.backgroundColor = color;
                                element.title = `Count: ${count}`;
                            }
                            
                            // element.style.backgroundColor = '#000' // test
                        }
                        else if (key.includes('_position_')) { // screen hotmap
                            const match = key.match(/_position_(\d+)_(\d+)/);
                            if (match) {
                                const x = parseInt(match[1], 10);
                                const y = parseInt(match[2], 10);
                                screen_hotmap_counts[y][x] = count;
                            }
                        }
                        else {
                            console.log(key)
                        }
                    });
                    const max_value = Math.max(...screen_hotmap_counts.flat());
                    screen_hotmap_rate = screen_hotmap_counts.map(row => 
                        row.map(value => Math.log(value + 1) / Math.log(max_value + 1))
                    );
                    generate_heatmap(screen_hotmap_counts, screen_hotmap_rate);
                })
                .catch(error => console.error('Error:', error));
        }

        function fetch_plot_data() {
            fetch('/fetch_total_key_counts')
                .then(response => response.json())
                .then(data => {
                    const times = Object.keys(data);
                    const counts = Object.values(data);

                    const trace = {
                        x: times,
                        y: counts,
                        type: 'bar',
                        mode: 'lines',
                        marker: { color: getComputedStyle(document.documentElement).getPropertyValue('--main-color') },
                    };

                    const layout = {
                        margin: { t: 20 , b: 50, l: 40, r: 10},
                        // title: '',
                        xaxis: { title: 'time' },
                        yaxis: { title: 'count' },
                    };

                    const config = {
                        displaylogo: false
                    };

                    Plotly.newPlot('plot', [trace], layout, config);

                    const start_time = times.length > 0 ? times[0] : '';
                    const now = new Date();
                    const start_datetime = new Date(start_time);
                    const twenty_four_h_ago = new Date(now.getTime() - 16 * 60 * 60 * 1000); // 24 - 8，+8 区

                    if (start_datetime < twenty_four_h_ago) {
                        document.getElementById('start-datetime').value = twenty_four_h_ago.toISOString().slice(0, 16);
                    } else {
                        document.getElementById('start-datetime').value = start_time;
                    }

                    check()
                })
                .catch(error => console.error('Error:', error));
        }

        function generate_heatmap(screen_hotmap_counts, screen_hotmap_rate) {
            const heatmapData = [{
                z: screen_hotmap_rate,
                zmin: 0,
                zmax: 1,
                type: 'heatmap',
                colorscale: color_scheme.map((color, index) => [index / (color_scheme.length - 1), color]),
                customdata: screen_hotmap_counts.map((row, i) => row.map((count, j) => ` ${count}<extra>(${i},${j})</extra>`)),
                hovertemplate: '%{customdata}',
            }];

            const layout = {
                margin: { t: 0 , b: 0, l: 0, r: 0},
                xaxis: { visible: false },
                yaxis: { visible: false, autorange: 'reversed' },
                shapes: [{
                    type: 'rect',
                    x0: 0,
                    y0: 0,
                    x1: 1,
                    y1: 1,
                    xref: 'paper',
                    yref: 'paper',
                    line: {
                        color: 'black',
                        width: 2
                    }
                }],
            };

            Plotly.newPlot('heatmap', heatmapData, layout, { displayModeBar: false });
        }

        function end_program() {
            alert('Killing the program...');
            location.reload();
            fetch('/end_program', { method: 'POST' })
                .then(response => {
                    if (!response.ok) {
                        alert('Failed to kill the program.');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <button class="button" onclick="end_program();" style="display: block; margin: 0 auto;">STOP</button>
    <h1>Summary</h1>
    <div id="plot" style="width: 100%; height: 400px;"></div>

    <h1>Click Count</h1>
    <label for="start-datetime">Start Time: </label>
    <input type="datetime-local" id="start-datetime">
    <label for="end-datetime" style="margin-left: 50px;">End Time: </label>
    <input type="datetime-local" id="end-datetime" value="{{ current_datetime }}">
    <button style="margin-left: 50px;" onclick="full_range();" class="button">FULL RANGE</button>
    <button style="margin-left: 50px;" onclick="check();" class="button">CHECK</button>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
        <div class="keyboard">
            <div class="row">
                <div class="key wide" id="Key.esc">esc</div>
                <div class="key" id="Key.f1">F1</div>
                <div class="key" id="Key.f2">F2</div>
                <div class="key" id="Key.f3">F3</div>
                <div class="key" id="Key.f4">F4</div>
                <div class="key" id="Key.f5">F5</div>
                <div class="key" id="Key.f6">F6</div>
                <div class="key" id="Key.f7">F7</div>
                <div class="key" id="Key.f8">F8</div>
                <div class="key" id="Key.f9">F9</div>
                <div class="key" id="Key.f10">F10</div>
                <div class="key" id="Key.f11">F11</div>
                <div class="key" id="Key.f12">F12</div>
                <div class="key"></div>
            </div>
            <div class="row">
                <div class="key" id="`">~<br>·</div>
                <div class="key" id="1">!<br>1</div>
                <div class="key" id="2">@<br>2</div>
                <div class="key" id="3">#<br>3</div>
                <div class="key" id="4">￥ $<br>4</div>
                <div class="key" id="5">%<br>5</div>
                <div class="key" id="6">… ^<br>6</div>
                <div class="key" id="7">&<br>7</div>
                <div class="key" id="8">*<br>8</div>
                <div class="key" id="9">(<br>9</div>
                <div class="key" id="0">)<br>0</div>
                <div class="key" id="-">—<br>-</div>
                <div class="key" id="=">+<br>=</div>
                <div class="key wide" id="Key.backspace">⌫</div>
            </div>
            <div class="row">
                <div class="key wide" id="Key.tab">Tab</div>
                <div class="key" id="Q">Q</div>
                <div class="key" id="W">W</div>
                <div class="key" id="E">E</div>
                <div class="key" id="R">R</div>
                <div class="key" id="T">T</div>
                <div class="key" id="Y">Y</div>
                <div class="key" id="U">U</div>
                <div class="key" id="I">I</div>
                <div class="key" id="O">O</div>
                <div class="key" id="P">P</div>
                <div class="key" id="[">[</div>
                <div class="key" id="]">]</div>
                <div class="key" id="\\">\</div>
            </div>
            <div class="row">
                <div class="key wide2" id="Key.caps_lock">CN/EN</div>
                <div class="key" id="A">A</div>
                <div class="key" id="S">S</div>
                <div class="key" id="D">D</div>
                <div class="key" id="F">F</div>
                <div class="key" id="G">G</div>
                <div class="key" id="H">H</div>
                <div class="key" id="J">J</div>
                <div class="key" id="K">K</div>
                <div class="key" id="L">L</div>
                <div class="key" id=";">;</div>
                <div class="key" id="'">'</div>
                <div class="key wide2" id="Key.enter">⏎</div>
            </div>
            <div class="row">
                <div class="key shift" id="Key.shift">⇧</div>
                <div class="key" id="Z">Z</div>
                <div class="key" id="X">X</div>
                <div class="key" id="C">C</div>
                <div class="key" id="V">V</div>
                <div class="key" id="B">B</div>
                <div class="key" id="N">N</div>
                <div class="key" id="M">M</div>
                <div class="key" id=",">,</div>
                <div class="key" id=".">.</div>
                <div class="key" id="/">/</div>
                <div class="key shift" id="Key.shift_r">⇧</div>
            </div>
            <div class="row">
                <div class="key" id="<179>">fn<br>🌐</div>
                <div class="key" id="Key.ctrl">⌃<br>ctrl</div>
                <div class="key" id="Key.alt">⌥<br>opt</div>
                <div class="key cmd" id="Key.cmd">⌘<br>cmd</div>
                <div class="key space" id="Key.space"></div>
                <div class="key cmd" id="Key.cmd_r">⌘<br>cmd</div>
                <div class="key" id="Key.alt_r">⌥<br>opt</div>
                <div class="key" id="Key.left">◀</div>
                <div style="display: flex; flex-direction: column;">
                    <div class="key half-height" id="Key.up">▲</div>
                    <div class="key half-height" id="Key.down">▼</div>
                </div>
                <div class="key" id="Key.right">▶</div>
            </div>
        </div>
    
        <svg width="250" height="300" viewBox="0 0 250 300">  <!-- Mouse -->
            <!-- Mouse body -->
            <path d="M50 100 Q50 20 125 20 Q200 20 200 100 L200 250 Q200 280 125 280 Q50 280 50 250 Z" fill="#f0f0f0" stroke="#000" stroke-width="5"/>
            
            <!-- Left button -->
            <path id="Button.left" d="M50 100 Q50 20 125 20 L125 150 L50 150 Z" fill="#f0f0f0" stroke="#000" stroke-width="2" onmousedown="this.setAttribute('transform', 'translate(0, 2)')" onmouseup="this.removeAttribute('transform')"><title></title></path>
            
            <!-- Right button -->
            <path id="Button.right" d="M125 20 Q200 20 200 100 L200 150 L125 150 Z" fill="#f0f0f0" stroke="#000" stroke-width="2" onmousedown="this.setAttribute('transform', 'translate(0, 2)')" onmouseup="this.removeAttribute('transform')"><title></title></path>
            
            <!-- Scroll wheel -->
            <rect id="Button.middle" x="115" y="60" width="20" height="40" rx="10" fill="#e0e0e0" stroke="#000" stroke-width="2" onmousedown="this.setAttribute('transform', 'translate(0, 2)')" onmouseup="this.removeAttribute('transform')"><title></title></path>
        </svg>
    </div>

    <h1>Mouse Click Hotmap</h1>
    <div id="heatmap" style="width: 80vw; height: 90vh; margin: 20px auto 20px auto;"></div>
</body>
</html>